<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportsWidget</class>
 <widget class="QWidget" name="ReportsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="inventoryTab">
      <attribute name="title">
       <string>Инвентаризация</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableView" name="inventoryTable"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>Экспорт</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="printButton">
           <property name="text">
            <string>Печать</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="movementTab">
      <attribute name="title">
       <string>Движение товаров</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="statisticsTab">
      <attribute name="title">
       <string>Статистика</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>